# cognitive-services-example

emotion-recognition/: pom.xml
emotion-recognition/src/main/java/com/github/rh/cognitiveservices/: TryEmotionRecognitionByImage.java
